# Project identification
sonar.projectKey=nigarmdva_wolt
sonar.organization=nigarmdva

# Source code
sonar.sources=wolt
sonar.tests=wolt
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx,**/*.spec.ts,**/*.spec.tsx

# Coverage (Jest)
sonar.javascript.lcov.reportPaths=wolt/coverage/lcov.info

# Encoding
sonar.sourceEncoding=UTF-8
