# Project identification
sonar.projectKey=wolt
sonar.organization=nigarmdva

# Source code
sonar.sources=src
sonar.tests=__tests__
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx,**/*.spec.ts,**/*.spec.tsx
sonar.exclusions=node_modules/**,coverage/**,.bundle/**,android/**,ios/**

# Coverage (Jest)
sonar.javascript.lcov.reportPaths=wolt/coverage/lcov.info

# Encoding
sonar.sourceEncoding=UTF-8
